<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Passion+One|Russo+One&display=swap');
    </style>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>GamerGO</title>
</head>
<body>
<header>
    <a href="page1.html">
        <div class="el_menu">Удоли 1</div>
    </a>
    <a href="page2.html">
        <div class="el_menu">Удоли 2</div>
    </a>
    <a href="page3.html">
        <div class="el_menu">Удоли 3</div>
    </a>
    <a href="page4.html">
        <div class="el_menu">Удоли 4</div>
    </a>
    <a href="page5.html">
        <div class="el_menu">Удоли 5</div>
    </a>

</header>
<main>Я армянин</main>
<footer> <h5 id="txt2"> <a href="page6.html">Контакты</a>  </h5>  
<h6 id="txt"> Помогите</h6>
<h5 id="txt3"> <a href="page7.html">Больше</a> </h5> 
   
 </footer>
</body>
</html>